[supervisord]
nodaemon=true
; send supervisord main logfile to stdout so Docker captures it
logfile=/dev/stdout
pidfile=/var/run/supervisord.pid

[program:nodejs]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
; write program stdout/stderr to container stdout/stderr so Docker logging captures them
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
redirect_stderr=false
user=nodejs
environment=NODE_ENV=production,PORT=3000
