[supervisord]
nodaemon=true
; send supervisord main logfile to /dev/null to avoid non-seekable stdout rollover
logfile=/dev/null
; write pidfile to a path under /app which is owned by the non-root user (writable)
pidfile=/app/supervisord.pid
; disable rotation on the main supervisord logfile (avoid seek on non-seekable streams)
logfile_maxbytes=0

[program:nodejs]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
; write program stdout/stderr to container stdout/stderr so Docker logging captures them
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
; disable rotation for program logs to avoid invalid seek on Docker non-seekable streams
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=false
user=nodejs
environment=NODE_ENV=production,PORT=3000
